# Katabasis

./: README.md  pom.xml
katabasis-cli/: pom.xml
katabasis-cli/src/main/java/: module-info.java
katabasis-core/: pom.xml
katabasis-core/src/main/java/: module-info.java
katabasis-core/src/main/java/jsanca/katabasis/core/: Main.java
katabasis-core/src/main/java/jsanca/katabasis/core/api/event/: DefaultDownloadEventPublisher.java  DownloadCancelledEvent.java  DownloadCompletedEvent.java  DownloadErrorCode.java  DownloadEvent.java  DownloadEventPublisher.java  DownloadFailedEvent.java  DownloadPausedEvent.java  DownloadProgressEvent.java  DownloadResumedEvent.java  DownloadStartedEvent.java
katabasis-core/src/main/java/jsanca/katabasis/core/api/exception/: DownloadException.java  DownloadExecutionException.java  DownloadRejectedException.java  InvalidDownloadRequestException.java
katabasis-core/src/main/java/jsanca/katabasis/core/api/manager/: DownloadManager.java  DownloadManagers.java  DownloadRegistry.java  DownloadStateStore.java
katabasis-core/src/main/java/jsanca/katabasis/core/api/model/: DownloadCapabilities.java  DownloadCommand.java  DownloadConfig.java  DownloadControlAction.java  DownloadControlResult.java  DownloadControlStatus.java  DownloadInfo.java  DownloadProgress.java  DownloadRequest.java  DownloadStatus.java  DownloadSubmissionResult.java  DownloadTaskSnapshot.java
katabasis-core/src/main/java/jsanca/katabasis/core/internal/exception/: DownloadCancelledException.java  HttpDownloadStatusException.java  StrategyNotFoundException.java
katabasis-core/src/main/java/jsanca/katabasis/core/internal/execution/: CancellationToken.java  DownloadExecutionContext.java  DownloadExecutor.java  DownloadExecutors.java  DownloadScheduler.java  ExecutionSlotController.java  PauseCoordinator.java  PauseListener.java  PauseToken.java  ProgressReporter.java  QueuedDownloadTask.java
katabasis-core/src/main/java/jsanca/katabasis/core/internal/http/: HttpDownloadClientFactory.java  HttpDownloadOptions.java  HttpDownloadStrategy.java  HttpRangeSupport.java
katabasis-core/src/main/java/jsanca/katabasis/core/internal/model/: DownloadTask.java  Scheme.java
katabasis-core/src/main/java/jsanca/katabasis/core/internal/retry/: ExponentialBackoffRetryPolicy.java  FixedDelayRetryPolicy.java  NoRetryPolicy.java  RetryPolicy.java
katabasis-core/src/main/java/jsanca/katabasis/core/internal/s3/: S3ClientFactory.java  S3DownloadOptions.java  S3DownloadStrategy.java  S3Location.java  S3UriParser.java
katabasis-core/src/main/java/jsanca/katabasis/core/internal/strategy/: DefaultDownloadStrategyResolver.java  DownloadStrategy.java  DownloadStrategyResolver.java
katabasis-core/src/main/java/jsanca/katabasis/core/internal/util/: DownloadIdGenerator.java  FileNameResolver.java  MapperExceptionUtil.java  PathPreparer.java  PercentageCalculator.java
katabasis-core/src/main/resources/: module-info.java
katabasis-core/src/test/java/jsanca/katabasis/core/internal/execution/: DownloadExecutorsTest.java
katabasis-core/src/test/java/jsanca/katabasis/core/internal/util/: FileNameResolverTest.java
katabasis-ui/: pom.xml
katabasis-ui/src/main/java/: module-info.java
katabasis-ui/src/main/java/jsanca/katabasis/ui/app/: DownloadManagerApplication.java
katabasis-ui/src/main/resources/jsanca/katabasis/ui/app/: style.css
